name: Trax Pack Feature

on:
  push:
    branches:
      - '!develop'
      - '!main'
      - 'feature/**'

jobs:
  generate:
    name: Generate Trax Pack
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Codebase
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install GitVersion
        uses: gittools/actions/gitversion/setup@v0.9.13
        with:
          versionSpec: '5.x'

      - name: Determine Version
        id: version
        uses: gittools/actions/gitversion/execute@v0.9.13

      - name: Setup GO Language
        uses: actions/setup-go@v3
        with:
          go-version: '^1.19' 
      
      - name: Install PackWiz
        run: go install github.com/packwiz/packwiz@latest

      - name: Replace Version Tag
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "{{ TTP.VERSION }}"
          replace: "${{ env.GitVersion_SemVer }}"

      - name: Generate MultiMC Instance
        run: |
          cd multimc
          zip -r ../TheTraxPack-MultiMC-${{ env.GitVersion_SemVer }}.zip *
          cd ..

      - name: Generate Modrinth Pack
        run: |
          cd pack
          packwiz mr export -o ../TheTraxPack-${{ env.GitVersion_SemVer }}.mrpack

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: TTPArtifacts-${{ env.GitVersion_SemVer }}
          path: |
            TheTraxPack-${{ env.GitVersion_SemVer }}.mrpack
            TheTraxPack-MultiMC-${{ env.GitVersion_SemVer }}.zip